@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

body {
  color: #011018;
  font-family: "Lato", sans-serif;
  font-size: 1.1rem;
  background-image: linear-gradient(
      140deg,
      rgba(255, 238, 200, 0.8),
      rgba(36, 45, 51, 0.7)
    ),
    url(https://i.imgur.com/q0kEYaY.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

* {
  box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
}

img {
  max-width: 100%;
}

/* 1st section */

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.section-a {
  margin: 1rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

/* media querry for section A */
@media (max-width: 610px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-c {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a h1 {
    font-size: 2rem;
  }
  .section-a img {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 250px) {
  .section-a h1 {
    font-size: 1.5rem;
  }
}

/* second section css START ------------------------------------------------------------------- */

.section-b {
  margin: 2rem 2rem 2rem;
  display: flex;
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  text-align: center;
  background-color: rgba(161, 166, 170, 0.884);
}
/* on PC */
@media screen and (min-width: 650px) {
  .featured-image {
    float: left;
    width: 40%;
    padding-right: 15px;
  }
  .featured-image img {
    width: 100%;
  }
  .description {
    float: left;
    width: 60%;
  }
}
/* on Mobile */
@media screen and (max-width: 550px) {
  .featured-image {
    width: 100%;
  }
  .featured-image img {
    width: 100%;
  }
  .description {
    width: 100%;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 1380px) {
  .textContainer {
    margin-top: 2em;
  }
}
/* 
.item {
  border: rgb(153, 0, 255) solid 2 px;
}

div {
  border: aqua solid 1px;
}

section {
  border: rgb(255, 0, 0) solid 1px;
} */

/* second section css END ------------------------------------------------------------------------------------------ */

/* third section css START ------------------------------------------------------------------------------------------ */

.section-c {
  display: grid;
  margin: 1rem 1rem 1rem;
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  background-color: rgba(158, 140, 129, 0.863);
}

.description2 {
  text-align: center;
  justify-content: center;
  justify-content: space-between;
}
@media screen and (min-width: 1350px) {
  .description2 {
    flex-direction: row;
    justify-content: center;
  }

  .section-c {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  #translator {
    max-width: 600px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .justify {
    margin-left: 10em;
    margin-right: 10em;
  }
}

#translator {
  border-collapse: collapse;
  width: 100%;
}

#translator td,
#translator th {
  border: 1px solid rgb(92, 72, 61);
  padding: 8px;
  text-align: center;
}

#translator tr:nth-child(even) {
  background-color: #f2f2f2;
}

#translator tr:hover {
  background-color: rgba(184, 127, 104, 0.397);
}

#translator th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  font-size: 20px;
  background-color: rgba(49, 36, 25, 0.877);
  color: rgb(255, 255, 255);
}

/* on Mobile */
@media screen and (max-width: 550px) {
  .description2 {
    width: 100%;
    font-size: 0.8rem;
  }
  th {
    font-size: 1rem;
  }
  .section-c {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

/* last section */
.containerAll {
  display: flex;
  flex-direction: row;
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  font-size: 0.8rem;
  background-color: rgba(161, 166, 170, 0.884);
}

@media screen and (min-width: 1350px) {
  .container3 {
    flex-wrap: wrap;
  }
  .containerImage1 {
    float: right;
    width: 50%;
  }

  .listers {
    float: left;
    width: 50%;
  }
  .containerAll h1 {
    text-align: center;
  }

  .containerAll {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

/* footer styling */
footer {
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: rgb(170, 152, 132);
  color: white;
  text-align: center;
}

.foot {
  text-align: center;
  font-size: 10px;
  height: 2em;
}
